{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpaSettings": {
    "Enabled": false,
    "RootPath": "../../../eticaret.client/dist",
    "StartupCommand": null,
    "ServerUrl": null,
    "ApiBasePath": "/api",
    "HotReload": false
  },
  "AllowedOrigins": [
    "https://yourdomain.com",
    "https://www.yourdomain.com"
  ],
  "ConnectionStrings": {
    "SqlConnection": "server = YOUR_PRODUCTION_SERVER; Database = EticaretDb_Prod; Trusted_Connection=false; User ID=your_user; Password=your_password",
    "RedisConnectionString": "your_production_redis_connection"
  }
}